# j2sdl

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
j2sdl-bom/: build.gradle
j2sdl-core/: README.md  build.gradle
j2sdl-image/: build.gradle
j2sdl-image/src/main/java/com/github/carlwilk32/sdl/image/: IMG_Animation.java  SDL_imageLibrary.java
j2sdl-mixer/: build.gradle
src/main/java/com/github/carlwilk32/api/: Sdl.java  SdlSubSystemConst.java
src/main/java/com/github/carlwilk32/api/audio/: SDL_AudioCVT.java  SDL_AudioCallback.java  SDL_AudioDeviceID.java  SDL_AudioFilter.java  SDL_AudioFormat.java  SDL_AudioSpec.java  SDL_AudioStatus.java  SDL_AudioStream.java  SdlAudio.java  SdlAudioConst.java
src/main/java/com/github/carlwilk32/api/bits/: SdlBits.java
src/main/java/com/github/carlwilk32/api/blendmode/: SDL_BlendFactor.java  SDL_BlendMode.java  SDL_BlendOperation.java  SdlBlendmode.java
src/main/java/com/github/carlwilk32/api/clipboard/: SdlClipboard.java
src/main/java/com/github/carlwilk32/api/endian/: SdlEndianConst.java
src/main/java/com/github/carlwilk32/api/error/: SdlError.java
src/main/java/com/github/carlwilk32/api/event/: SDL_Event.java  SDL_EventFilter.java  SDL_EventType.java  SDL_eventaction.java  SdlEvents.java  SdlEventsConst.java
src/main/java/com/github/carlwilk32/api/filesystem/: SdlFilesystem.java
src/main/java/com/github/carlwilk32/api/gamecontroller/: SDL_GameController.java  SDL_GameControllerAxis.java  SDL_GameControllerBindType.java  SDL_GameControllerButton.java  SDL_GameControllerButtonBind.java  SDL_GameControllerType.java  SdlGamecontroller.java
src/main/java/com/github/carlwilk32/api/gesture/: SDL_GestureID.java  SdlGesture.java
src/main/java/com/github/carlwilk32/api/guid/: SDL_GUID.java  SdlGuid.java
src/main/java/com/github/carlwilk32/api/haptic/: SDL_Haptic.java  SDL_HapticDirection.java  SDL_HapticDirectionEncoding.java  SDL_HapticEffect.java  SDL_HapticEffectType.java  SdlHaptic.java  SdlHapticConst.java
src/main/java/com/github/carlwilk32/api/hidapi/: SDL_hid_device.java  SDL_hid_device_info.java  SDL_hid_device_info_raw.java  SdlHidApi.java
src/main/java/com/github/carlwilk32/api/hints/: SDL_HintCallback.java  SDL_HintPriority.java  SdlHints.java  SdlHintsConst.java
src/main/java/com/github/carlwilk32/api/joystick/: SDL_Joystick.java  SDL_JoystickGUID.java  SDL_JoystickID.java  SDL_JoystickPowerLevel.java  SDL_JoystickType.java  SdlJoystick.java  SdlJoystickConst.java
src/main/java/com/github/carlwilk32/api/keyboard/: SDL_Keysym.java  SdlKeyboard.java
src/main/java/com/github/carlwilk32/api/keycode/: SDL_Keycode.java  SDL_Keymod.java  SdlKeycode.java
src/main/java/com/github/carlwilk32/api/locale/: SDL_Locale.java  SdlLocale.java
src/main/java/com/github/carlwilk32/api/log/: SDL_LogCategory.java  SDL_LogOutputFunction.java  SDL_LogPriority.java  SdlLog.java  SdlLogConst.java
src/main/java/com/github/carlwilk32/api/messagebox/: SDL_MessageBoxButtonData.java  SDL_MessageBoxButtonFlags.java  SDL_MessageBoxColor.java  SDL_MessageBoxColorScheme.java  SDL_MessageBoxColorType.java  SDL_MessageBoxData.java  SDL_MessageBoxFlags.java  SdlMessagebox.java
src/main/java/com/github/carlwilk32/api/metal/: SDL_MetalView.java  SdlMetal.java
src/main/java/com/github/carlwilk32/api/mouse/: SDL_Button.java  SDL_ButtonMask.java  SDL_Cursor.java  SDL_MouseWheelDirection.java  SDL_SystemCursor.java  SdlMouse.java
src/main/java/com/github/carlwilk32/api/pixels/: SDL_ArrayOrder.java  SDL_BitmapOrder.java  SDL_Color.java  SDL_PackedLayout.java  SDL_PackedOrder.java  SDL_Palette.java  SDL_Palette_internal.java  SDL_PixelFormat.java  SDL_PixelFormatEnum.java  SDL_PixelFormat_internal.java  SDL_PixelType.java  SdlPixels.java  SdlPixelsConst.java
src/main/java/com/github/carlwilk32/api/platform/: SdlPlatform.java
src/main/java/com/github/carlwilk32/api/power/: SDL_PowerState.java  SdlPower.java
src/main/java/com/github/carlwilk32/api/quit/: SdlQuit.java
src/main/java/com/github/carlwilk32/api/rect/: SDL_FPoint.java  SDL_FRect.java  SDL_Point.java  SDL_Rect.java  SdlRect.java
src/main/java/com/github/carlwilk32/api/render/: SDL_Renderer.java  SDL_RendererFlags.java  SDL_RendererFlip.java  SDL_RendererInfo.java  SDL_ScaleMode.java  SDL_Texture.java  SDL_TextureAccess.java  SDL_TextureModulate.java  SDL_Vertex.java  SdlRender.java
src/main/java/com/github/carlwilk32/api/rwops/: SDL_RWCloseFunction.java  SDL_RWReadFunction.java  SDL_RWSeekFunction.java  SDL_RWSizeFunction.java  SDL_RWWriteFunction.java  SDL_RWops.java  SDL_RWopsAndroidIO.java  SDL_RWopsIOBuffer.java  SDL_RWopsMemoryIO.java  SDL_RWopsPlatformSpecific.java  SDL_RWopsStdIO.java  SDL_RWopsType.java  SDL_RWopsUnknownIO.java  SDL_RWopsWindowsIO.java  SdlRWops.java  SdlRWopsSeekType.java
src/main/java/com/github/carlwilk32/api/scancode/: SDL_Scancode.java  SdlScancodeConst.java
src/main/java/com/github/carlwilk32/api/sensor/: SDL_Sensor.java  SDL_SensorID.java  SDL_SensorType.java  SdlSensor.java  SdlSensorConst.java
src/main/java/com/github/carlwilk32/api/shape/: SDL_WindowShapeMode.java  SdlShape.java  SdlShapeConst.java  WindowShapeMode.java
src/main/java/com/github/carlwilk32/api/stdinc/: AllocationFunctions.java  SDL_calloc_func.java  SDL_free_func.java  SDL_malloc_func.java  SDL_realloc_func.java  (+2 more)
src/main/java/com/github/carlwilk32/jna/: ContiguousArrayList.java  FloatRef.java  IntRef.java  JnaEnum.java  JnaUtils.java  PojoStructure.java  SdlNativeLibraryLoader.java  StringRef.java  size_t.java
src/test/java/com/github/carlwilk32/api/: SdlTest.java
src/test/java/com/github/carlwilk32/swingintegration/: SwingGuiIntegrationTest.java
(+421 files in other folders)
