plugins {
    id 'java-platform'
    id 'maven-publish'
}

group = 'com.github.carlwilk32'
version = '1.0-SNAPSHOT'

dependencies {
    constraints {
        project.rootProject.subprojects.forEach { subproject ->
            if (subproject.name != "j2sdl-bom") {
                api(subproject)
            }
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/carlwilk32/j2sdl")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.javaPlatform)
        }
    }
}